package:
  name: kube-webhook-certgen
  version: 1.5.2
  epoch: 0
  description: Tools to help with self signed cert generation for Kubernetes test environment
  copyright:
    - license: Apache-2.0

environment:
  contents:
    repositories:
      - https://dl-cdn.alpinelinux.org/alpine/edge/main
      - https://dl-cdn.alpinelinux.org/alpine/edge/community

pipeline:
  - uses: git-checkout
    with:
      expected-commit: cf887ac4a6190e91a053da8364578659cb03a1bf
      repository: https://github.com/jet/kube-webhook-certgen
      tag: v${{package.version}}
  
  # to use this pipeline with melange, build from here: https://github.com/chainguard-dev/melange/pull/1058
  - uses: go/bump
    with:
      deps: golang.org/x/text@v0.14.0 golang.org/x/net@v0.21.0 github.com/gogo/protobuf@v1.3.2 k8s.io/client-go@v0.29.2
      replaces: golang.org/x/crypto=golang.org/x/crypto@v0.20.0

  - uses: go/build
    with:
      ldflags: -s -w -X 'github.com/jet/kube-webhook-certgen/core.Version=v${{package.version}}'
      output: kube-webhook-certgen
      packages: .

  - uses: strip

update:
  enabled: true
  github:
    identifier: jet/kube-webhook-certgen
    strip-prefix: v